In [1]:
import pandas as pd

In [2]:
df_event = pd.read_csv("EVENT_PREFERENCES.csv")
df_event

   id_user alergenos preferencias_comida             intereses
0        1    gluten         vegetariana            tecnologia
1        2   lacteos              vegana  gestion de proyectos
2        3   ninguno            omnivora   habilidades blandas
3        4  mariscos          sin gluten            tecnologia
4        5   ninguno            omnivora  gestion de proyectos

In [3]:
df_meetings = pd.read_csv("MEETINGS.csv")
df_meetings

   id_meeting  id_collab  id_user       fecha   hora
0           1          1        2  2024-07-01  10:00
1           2          2        4  2024-07-02  11:00
2           3          3        5  2024-07-03  12:00

In [4]:
df_collabs = pd.read_csv("COLLABS.csv")
df_collabs

,id_collab,nombre_empresa,direccion_empresa,correo_empresa,telefono_empresa,tipo_collab,id_users
0,1,Empresa A,"Calle F, 123",empresaA@example.com,111222333,Plantinium,"2,3"
1,2,Empresa B,"Calle G, 456",empresaB@example.com,444555666,Gold,4
2,3,Empresa C,"Calle H, 789",empresaC@example.com,777888999,Silver,5

In [7]:
df_places = pd.read_csv("PLACES.csv")
df_places

   id_place nombre_sala  capacidad
0         1      Sala A         80
1         2      Sala B         50

In [8]:
df_users = pd.read_csv("USERS_UPDATED.csv")
df_users

,id_user,nombre,apellidos,correo_electronico,prefijo_telefono,numero_telefono,tipo_via,numero,codigo_postal,ciudad,pais,nombre_usuario,contrasena,tipo_usuario
0,1,Juan,Pérez,juan@example.com,34,123456789,Calle,123,28001,Madrid,España,juan123,pass123,visitante
1,2,Ana,Gómez,ana@example.com,34,987654321,Calle,456,28002,Madrid,España,ana456,pass456,ponente
2,3,Carlos,López,carlos@example.com,34,456789123,Calle,789,28003,Madrid,España,carlos789,pass789,collab
3,4,Marta,Sánchez,marta@example.com,34,321654987,Calle,101,28004,Madrid,España,marta101,pass101,collab
4,5,Luis,Díaz,luis@example.com,34,789123456,Calle,202,28005,Madrid,España,luis202,pass202,visitante